{
  "extends": "../.config/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "outDir": "build",
    "rootDir": "src",
    "target": "es6"
  },
  "references": []
}
